<html>
    <head>
        <title>Luatani's Corner</title>
        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>        
      
        
        <h1> Luatani's Corner </h1>
        <p>
            <a href="about.html">About Us</a> ||  
            <a href="reviews.html">Leave a Review</a>
           </p>

        &nbsp;
        <br>
        &nbsp;
        <div> 
            Get into the Holiday spirit  with our traditional bottle of Coquito Punch.
            Explore and embrace your roots with a taste of this traditional holiday drink.
             Hand-poured with love by the best, Julissa Puello.
        </div>

        <br>

        <div class="product">
            <h2>Coquito Rum Punch</h2>

        </div>
<br>
        <div class="product">
            <h2>Pumpkin Spice Fire</h2>

        </div>

    </body>
</html>